- name: set add  /etc/profile
  lineinfile:
    dest: /etc/profile
    line: "{{ item }}"
  loop:
    - 'export HISTTIMEFORMAT="%F %T `whoami` "'
    - 'export PS1="\n\e[1;37m[\e[m\e[1;35m\u\e[m\e[1;36m@\e[m\e[1;37m\H\e[m \e[1;33m\A\e[m \w\e[m\e[1;37m]\e[m\e[1;36m\e[m\n\\$ "'
    - 'export TMOUT=900'
